# Generated by Django 2.0.4 on 2018-05-07 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoruAdv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('year', models.PositiveIntegerField(null=True)),
                ('mileage', models.PositiveIntegerField(null=True)),
                ('price', models.PositiveIntegerField(null=True)),
                ('location', models.CharField(max_length=50, null=True)),
                ('essentials', models.TextField(max_length=1000, null=True)),
                ('page_url', models.URLField()),
                ('photo_url', models.URLField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('emailed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='AutoruRubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, unique=True)),
                ('url_prefix', models.CharField(max_length=250, unique=True)),
                ('subscribers', models.ManyToManyField(blank=True, related_name='autoru_subscriptions', to='subscribers.Subscriber')),
            ],
        ),
    ]
