# Generated by Django 2.0.4 on 2018-05-08 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auto_ru', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='autoruadv',
            name='autoru_id',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='autoruadv',
            name='rubric',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='auto_ru.AutoruRubric'),
        ),
    ]
