# Generated by Django 2.0.4 on 2018-05-10 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auto_ru', '0002_auto_20180508_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='autoruadv',
            name='telegramed',
            field=models.BooleanField(default=False),
        ),
    ]
