# Generated by Django 2.0.4 on 2018-05-07 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('joined', models.DateTimeField(auto_now_add=True)),
                ('activated', models.BooleanField(default=False)),
                ('telegram_id', models.PositiveIntegerField(null=True, unique=True)),
            ],
        ),
    ]
